{
  "name": "tech_challenge",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Jeremiah Hukpati",
  "devDependencies": {
    "@faker-js/faker": "8.0.2",
    "@types/node": "20.2.5",
    "cypress": "12.13.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.3"
  }
}
